/* styles.css */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: row;
    columns: 2;
    column-gap: 0;
    column-fill: balance;
    column-rule: 2px solid #000;
    padding: 20px;
}

.rounded-xl {
    border-radius: 1rem;
}

/* Video Side */

.video-frame {
    display: flex 1;
}

.video-container {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5vh;
}

.video-window {
    align-items: center;
    width: 50vw;
    height: 35vh;
}

/* Explanation Side */

.control-explanation-side {
    height: 100vh;
}

.explanations div {
    text-align: center;
    margin: 10px 10px 10px 10px;
    padding: 10px 20px;
    font-size: 18px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.controls button {
    margin: 0 2vh;
    padding-left: 1vw;
    padding-right: 1vw;
    font-size: 16px;
}

.buttons-holder {
    display: flex;
}

.canvas-container {
    margin: 20px 20px 20px 20px;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
}

#video-timeline {
    width: 100%;
    max-width: 800px;
    height: 50px;
}

.chat-window {
    display: flex;
    flex-flow: column;
    height: 70vh;
    padding: 0px 10px;
}

.chat-history {
    display: flex;
    flex-flow: column;
    margin: 2vh;
    height: 60vh;
    border: 5px solid #D3D3D3;
    overflow-y: auto;
    overflow-x: hidden;
    overflow-wrap: normal;
    padding: 10px;
}

.chat-input {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

#chat-input-box {
    width: 70%;
    margin-right: 2vh;
}

.chat-entry {
    margin-bottom: 2vh;
}